# workshop

./: pom.xml
src/main/java/com/lanyuan/controller/index/: BackgroundController.java
src/main/java/com/workshop/dao/: BaseDao.java  FreelancerMapper.java  MissionMapper.java  StudentMapper.java  TaskMapper.java
src/main/java/com/workshop/po/: BasePo.java  Freelancer.java  FreelancerExample.java  Mission.java  MissionExample.java  Student.java  StudentExample.java  Task.java  TaskExample.java
src/main/java/com/workshop/service/: IStudentService.java
src/main/java/com/workshop/service/impl/: StudentServiceImpl.java
src/main/java/com/workshop/util/: CalendarUtil.java  CommonUtil.java  Constant.java  DaoException.java  ImageUtil.java  Test.java  VelocityUtil.java
src/main/java/com/workshop/vo/: StudentVo.java
src/main/java/com/workshop/web/: BaseController.java
src/main/java/com/workshop/web/controller/: BaseAction.java  FreelancerController.java  MissionController.java  MyHomeController.java  StudentController.java  Test.java
src/main/java/com/workshop/web/interceptor/: MyInterceptor.java
src/main/resources/: database.properties  ehcache.xml  generatorConfig.xml  jdbc-context.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-application.xml  spring-mvc.xml  springmvc-ehcache.xml  springmvc-servlet.xml  springmvc-velocity.xml
src/main/resources/java/com/workshop/dao/: MissionMapper.java
src/main/resources/java/com/workshop/po/: Freelancer.java  FreelancerExample.java  Mission.java  MissionExample.java  Task.java  TaskExample.java
src/main/resources/mybatis/: FreelancerMapper.xml  MissionMapper.xml  StudentMapper.xml  TaskMapper.xml
src/main/resources/resources/com/workshop/dao/: MissionMapper.xml  StudentMapper.xml
src/main/resources/velocity/: velocity.properties
src/main/resources/velocity/layout/: main.vm
src/main/resources/velocity/resources/css/: style.min.css
src/main/resources/velocity/resources/js/demo/: upload.js  webuploader-demo.min.js
src/main/resources/velocity/resources/js/plugins/footable/: footable.all.min.js
src/main/resources/velocity/templates/: commentSearch.vm  freelancerAdd.vm  freelancerCaculateSalary.vm  freelancerEdit.vm  freelancerList.vm  freelancerPay.vm  home.vm  importCSS.vm  importJS.vm  index.vm  login.vm  missionAdd.vm  missionList.vm  missionListTimeline.vm  showContact.vm  studentAdd.vm  studentEdit.vm  studentList.vm  test.vm  updatePostDetail.vm
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
