#log4j.rootLogger=debug,console,R
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.threshold=debug
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.Append=true
#log4j.appender.R.File=/Users/liunaikun/Documents/workshop.log
#log4j.appender.R.Threshold=info
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.R.MaxFileSize=2MB
#
#
#log4j.logger.com.mchange.v2 = error
#log4j.logger.com.mybatis=debug
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.rootLogger=info, ServerDailyRollingFile, stdout 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.File=/Users/liunaikun/Documents/workshop.log 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.mchange.v2 = error
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework = info
